{
  "name": "renowise-ws",
  "version": "1.0.0",
  "description": "WebSocket server for Renowise messaging",
  "main": "dist/server.js",
  "scripts": {
    "start": "node dist/server.js",
    "dev": "npm run prisma:generate && tsc -b && node dist/server.js",
    "build": "npm run prisma:generate && tsc",
    "postinstall": "npm run prisma:generate",
    "prisma:generate": "npx prisma generate --schema ../backend/prisma/schema.prisma"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "6.16.1",
    "dotenv": "^16.4.5",
    "jsonwebtoken": "^9.0.2",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^20.14.7",
    "@types/ws": "^8.5.10",
    "prisma": "6.16.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.3"
  }
}
